<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- BEM. BLOQUE ELEMENTO MODIFICADOR     -->
    <div class="card">
        <div class="card__title">
            <h1>Este es un titulo</h1>
        </div>
        <div class="card__body">
            <img class="card__img" src="1.jpg" alt="img_body">
            <h3 class="body__title">Titulo de la Imagen</h3>
        </div>
        <div class="card__footer">
            <h5>Todos los Derechos reservados</h5>
        </div>
    </div>
   

    <div class="container">
        <a class="tarjeta" href="#"></a>
       

        <a class="tarjeta" href="#"></a>
       

        <a class="tarjeta" href="#"></a>
      

        <a class="tarjeta" href="#"></a>
        

        <a class="tarjeta" href="#"></a>

        <a class="tarjeta" href="#"></a>

        <a class="tarjeta" href="#"></a>
        <a class="tarjeta" href="#"></a>

        <a class="tarjeta" href="#"></a>

        <a class="tarjeta" href="#"></a>


    </div>


    <style>
        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 5%, rgba(9, 66, 121, 1) 51%, rgba(0, 212, 255, 1) 100%);
            color: white;
        }

        .card {
            border: solid white 2px;
            border-radius: 15px;
            width: 550px;
            height: 380px;
        }

        .card__title {
            
            margin-top: -20px;
            text-align: center;
        }

        .card__body {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card__img {

            width: 70%;
            background-size: cover;
            background-position: center;
        }

        .body__title {
            margin-top: -2px;
            margin-bottom: 30px;
        }

        .card__footer {
            text-align:center;
            width: 50%;
            margin-top: -20px;
        }

        @media (max-width: 360px) {
            .card {
                width: 360px;
            }

        }

        @media (max-width: 760px) {
            .container{
                width: 100%;
            }

        }

        /* INSTRUCCIONES. Los elementos deben alinearse de manera horizontal en pc, y de manera vertical cel, 
          acomodar todos sus elementos dentro del bloque Card */
    .container{
        display: flex;
        overflow-x: scroll;
        max-width: 100%;
        height: 250px;
        scroll-snap-type: x mandatory;
        scroll-padding: 25px;
        column-gap: 20px;
        margin-top: 20px;
    }
    .tarjeta{
       /* position: relative;
        display: block;
        padding: 50px;
        text-align: center;
        scroll-snap-align: start;
        border-radius: 50px;
        width: 200px;
        height: 196px;*/
        position: relative;
    
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 30rem;
  padding: 5rem;
  border-radius: 10rem;
 
}



    .tarjeta:nth-child(1){
        background-image: url(camara.jpg);
        background-repeat: no-repeat;/*evita que se repita la imagen*/
        background-size: cover; /*cubre el fondo del elmento tarjeta*/
        background-position: center center; /*acomoda la imgren en el centro*/ 
        grid-column-start: span 1;
    }
    .tarjeta:nth-child(2){
        background-image: url(1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left top;
        grid-column-start: span 1;

    }
    .tarjeta:nth-child(3){
        background-image: url(./camara.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-column-start: span 1;

    }
    .tarjeta:nth-child(4){
        background-image: url(1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left top;
        grid-column-start: span 1;

    }
    .tarjeta:nth-child(5){
        background-image: url(camara.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-column-start: span 1;

    }

    .tarjeta:nth-child(6){
        background-image: url(camara.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-column-start: span 1;
    }

    .tarjeta:nth-child(7){
        background-image: url(camara.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-column-start: span 1;

    }

    .tarjeta:nth-child(8){
        background-image: url(camara.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-column-start: span 1;

    }

    .tarjeta:nth-child(9){
        background-image: url(camara.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-column-start: span 1;

    }

    .tarjeta:nth-child(10){
        background-image: url(camara.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        grid-column-start: span 1;

    }

    .tarjeta:nth-child(5):hover{
        background-color: rgba(0, 0,0, 1);
        transition: 1s ease;
        -webkit-filter: blur(10px);
        cursor: pointer;
    }

    
    </style>

</body>

</html>